{
  "name": "nap",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "vitest run --project unit --project types --project web --project db",
    "test:fast": "vitest run --project unit --project types --project web",
    "test:integration": "vitest run --project integration --passWithNoTests",
    "typecheck": "turbo run typecheck && tsc --noEmit",
    "harness": "bun run packages/runtime/scripts/harness.ts",
    "ws:smoke": "bun run apps/api/scripts/ws-smoke.ts",
    "lint": "biome check .",
    "format": "biome check --write .",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@types/node": "26.1.2",
    "@vitejs/plugin-react": "6.0.5",
    "lefthook": "2.1.10",
    "turbo": "2.10.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
